<footer class="footer">
    <div class="container-fluid">
        <ul class="nav">
            <li class="nav-item">
                <a target="_blank" href="#" class="nav-link">
                    Prototype
                </a>
            </li>
            <li class="nav-item">
                <a target="_blank" href="#" class="nav-link">
                    Thesis
                </a>
            </li>
        </ul>
        <div class="copyright">
            &copy; <a target="_blank" href="#">Thesis</a>  - Hybrid
        </div>
    </div>
</footer>
