<!-- Core JS Files -->
<script src="{{ url_for('static', filename='assets/js/core/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/core/popper.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/core/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/plugins/perfect-scrollbar.jquery.min.js') }}"></script>
<!-- Google Maps Plugin -->
<!-- Place this tag in your head or just before your close body tag. -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chart JS -->
<script src="{{ url_for('static', filename='assets/js/plugins/chartjs.min.js') }}"></script>
<!-- Notifications Plugin -->
<script src="{{ url_for('static', filename='assets/js/plugins/bootstrap-notify.js') }}"></script>
<!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
<script src="{{ url_for('static', filename='assets/js/black-dashboard.min.js') }}"></script>
<!-- Black Dashboard DEMO methods, don't include it in your project! -->
<script src="{{ url_for('static', filename='assets/demo/demo.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/themeSettings.js') }}"></script>
