{% extends 'partials/partial.html' %}

{% block head %}
  <title>Prediction Results</title>
{% endblock %}

{% block stylesheets %}
  <style>
    body {
      overflow-y: scroll;
      overflow-x: auto;
    }
  </style>
{% endblock %}

{% block content %}
  <div class="content">
    <div class="row">
      <div class="col text-center mb-5">
        <h1>Prediction Results</h1>
      </div>
    </div>

    <div class="container">

      <div class="ml-n5 mr-n5 mb-5">
        <div class="d-flex">
          <div class="mx-auto" style="flex-basis: 100%;">
            <h2>Random Forest (RF) Model</h2>
            <table class="table-sm table-bordered table-hover">
              <thead>
                <tr class="bg-danger">
                  <th>Metrics</th>
                  <th>Training</th>
                  <th>Testing</th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-light">
                  <td>R-Squared</td>
                  <td>{{ harmonic_r2_training }}</td>
                  <td>{{ harmonic_r2_testing }}</td>
                </tr>

                <tr class="bg-neutral">
                  <td>MSE</td>
                  <td>{{ harmonic_mse_training }}</td>
                  <td>{{ harmonic_mse_testing }}</td>
                </tr>

                <tr class="bg-light">
                  <td>RMSE</td>
                  <td>{{ harmonic_rmse_training }}</td>
                  <td>{{ harmonic_rmse_testing }}</td>
                </tr>

                <tr class="bg-neutral">
                  <td>Running Time:</td>
                  <td colspan="2" class="text-right">{{ rf_elapsed_time }}s</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="mx-auto" style="flex-basis: 100%;">
            <h2>XGBoost Model</h2>
            <table class="table-sm table-bordered table-hover">
              <thead>
                <tr class="bg-danger">
                  <th>Metrics</th>
                  <th>Training</th>
                  <th>Testing</th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-light">
                  <td>R-Squared</td>
                  <td>{{ harmonic_r2_XGB_training }}</td>
                  <td>{{ harmonic_r2_XGB_testing }}</td>
                </tr>

                <tr class="bg-neutral">
                  <td>MSE</td>
                  <td>{{ harmonic_mse_XGB_training }}</td>
                  <td>{{ harmonic_mse_XGB_testing }}</td>
                </tr>

                <tr class="bg-light">
                  <td>RMSE</td>
                  <td>{{ harmonic_rmse_XGB_training }}</td>
                  <td>{{ harmonic_rmse_XGB_testing }}</td>
                </tr>

                <tr class="bg-neutral">
                  <td>Running Time:</td>
                  <td colspan="2" class="text-right">{{ xgb_elapsed_time }}s</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="mx-auto" style="flex-basis: 100%;">
            <h2>Hybrid RF-XGB Model</h2>
            <table class="table-sm table-bordered table-hover">
              <thead>
                <tr class="bg-danger">
                  <th>Metrics</th>
                  <th>Training</th>
                  <th>Testing</th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-light">
                  <td>R-Squared</td>
                  <td>{{ harmonic_r2_mean_training }}</td>
                  <td>{{ harmonic_r2_mean_testing }}</td>
                </tr>

                <tr class="bg-neutral">
                  <td>MSE</td>
                  <td>{{ weighted_average_mse_training }}</td>
                  <td>{{ weighted_average_mse_testing }}</td>
                </tr>

                <tr class="bg-light">
                  <td>RMSE</td>
                  <td class="{% if weighted_average_rmse_training < harmonic_rmse_XGB_training and weighted_average_rmse_training < harmonic_rmse_training %}{% endif %}">{{ weighted_average_rmse_training }}</td>
                  <td>{{ weighted_average_rmse_testing }}</td>
                </tr>

                <tr class="bg-neutral">
                  <td>Running Time:</td>
                  <td colspan="2" class="text-right">{{ hybrid_elapsed_time }}s</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col text-center mb-5">
          <div>Total Running Time: {{ total_elapsed_time }}s</div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="card card-chart">
            <div class="card-header">
              <h5 class="card-category">R-Squared (R2) Comparison</h5>
              <!-- <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i> 763,215</h3> -->
            </div>
            <div class="card-body">
              <div class="chart-area">
                <canvas id="chartR2"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card card-chart">
            <div class="card-header">
              <h5 class="card-category">MSE Comparison</h5>
              <!-- <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i> 3,500€</h3> -->
            </div>
            <div class="card-body">
              <div class="chart-area">
                <canvas id="chartMSE"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card card-chart">
            <div class="card-header">
              <h5 class="card-category">RMSE Comparison</h5>
              <!-- <h3 class="card-title"><i class="tim-icons icon-send text-success"></i> 12,100K</h3> -->
            </div>
            <div class="card-body">
              <div class="chart-area">
                <canvas id="chartRMSE"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
          <div class="card card-chart">
            <div class="card-header">
              <h5 class="card-category">Running time (seconds)</h5>
              <!-- <h3 class="card-title"><i class="tim-icons icon-send text-success"></i> 12,100K</h3> -->
            </div>
            <div class="card-body">
              <div class="chart-area">
                <canvas id="chartRunningTime"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4"></div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="card card-chart mt-5">
            <div class="card-header">
              <div class="row">
                <div class="col-sm-6 text-left">
                  <h2 class="card-title">Performance</h2>
                </div>
                <div class="col-sm-6">
                  <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                    <label class="btn btn-sm btn-primary btn-simple active" id="0">
                      <input type="radio" name="options" checked />
                      <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">RF Base Model</span>
                      <span class="d-block d-sm-none"><i class="tim-icons icon-single-02"></i></span>
                    </label>
                    <label class="btn btn-sm btn-primary btn-simple" id="1">
                      <input type="radio" name="options" />
                      <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">XGB Base Model</span>
                      <span class="d-block d-sm-none"><i class="tim-icons icon-gift-2"></i></span>
                    </label>
                    <label class="btn btn-sm btn-primary btn-simple" id="2">
                      <input type="radio" name="options" />
                      <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Hybrid Model</span>
                      <span class="d-block d-sm-none"><i class="tim-icons icon-tap-02"></i></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="chart-area">
                <canvas id="hybrid_scatter_plot2"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="row">
        <div class="col-md-4 mx-auto">
          <div id="rf_scatter_plot" style="width: auto; height: auto;"></div>
        </div>
        <div class="col-md-4 mx-auto">
          <div id="xgb_scatter_plot" style="width: auto; height: auto;"></div>
        </div>
        <div class="col-md-4 mx-auto">
          <div id="hybrid_scatter_plot" style="width: auto; height: auto;"></div>
        </div>
      </div> -->

      
    </div>
  </div>
{% endblock %}

<!--  rf_heating_data=rf_heating_data,
                                    rf_cooling_data=rf_cooling_data,
                                    xgb_heating_data=xgb_heating_data,
                                    xgb_cooling_data=xgb_cooling_data,
                                    hybrid_heating_data=hybrid_heating_data,
                                    hybrid_cooling_data=hybrid_cooling_data  -->
{% block javascripts %}
  {% set limit = 73 %}
  {% set hybrid_heating_data2 = hybrid_heating_data[:limit] %}
  <script>
    var currentChart = null; // Holds the current chart instance

    // Dummy data placeholders, replace these with your actual data variables
    // Replace the placeholder arrays with your actual data

    //var heating_rf_scatter = {
    //    x: {{ rf_heating_data | map(attribute=0) | list | tojson }},
    //    y: {{ rf_heating_data | map(attribute=1) | list | tojson }},
    //    mode: 'markers',
    //    type: 'scatter',
    //    name: 'Predicted'
    //};
    //var heating_rf_scatter_actual = {
    //    x: {{ rf_heating_data | map(attribute=0) | list | tojson }},
    //    y: {{ rf_heating_data | map(attribute=0) | list | tojson }},
    //    mode: 'markers',
    //    type: 'scatter',
    //    name: 'Actual'
    //};
    //Plotly.newPlot('rf_scatter_plot', [heating_rf_scatter, heating_rf_scatter_actual]);
//
    //var heating_xgb_scatter = {
    //    x: {{ xgb_heating_data | map(attribute=0) | list | tojson }},
    //    y: {{ xgb_heating_data | map(attribute=1) | list | tojson }},
    //    mode: 'markers',
    //    type: 'scatter',
    //    name: 'Predicted'
    //};
    //var heating_xgb_scatter_actual = {
    //    x: {{ xgb_heating_data | map(attribute=0) | list | tojson }},
    //    y: {{ xgb_heating_data | map(attribute=0) | list | tojson }},
    //    mode: 'markers',
    //    type: 'scatter',
    //    name: 'Actual'
    //};
    //Plotly.newPlot('xgb_scatter_plot', [heating_xgb_scatter, heating_xgb_scatter_actual]);
//
    //var heating_hybrid_scatter = {
    //    x: {{ hybrid_heating_data_test | map(attribute=0) | list | tojson }},
    //    y: {{ hybrid_heating_data_test | map(attribute=1) | list | tojson }},
    //    mode: 'markers',
    //    type: 'scatter',
    //   name: 'Predicted'
    //};
    //var heating_hybrid_scatter_actual = {
    //    x: {{ hybrid_heating_data_test | map(attribute=0) | list | tojson }},
    //    y: {{ hybrid_heating_data_test | map(attribute=0) | list | tojson }},
    //    mode: 'markers',
    //    type: 'scatter',
    //    name: 'Actual'
    //};
    //Plotly.newPlot('hybrid_scatter_plot', [heating_hybrid_scatter, heating_hybrid_scatter_actual]);

    var rf_xValues = {{ rf_heating_data | tojson }};

    // Extract x and y values
    var rf_actualYValues = rf_xValues.map(data => data[0]);
    var rf_predictedYValues = rf_xValues.map(data => data[1]);

    // ? Data preparation
    //var rf_xValues = {{ range(rf_heating_data | length) | list | tojson }};
    //var rf_actualYValues = {{ rf_heating_data | map(attribute=0) | list | tojson }};
    //var rf_predictedYValues = {{ rf_heating_data | map(attribute=1) | list | tojson }};

    // ? XGBoost
    // ? Data preparation
    var xgb_xValues = {{ range(xgb_heating_data | length) | list | tojson }};
    var xgb_actualYValues = {{ xgb_heating_data | map(attribute=0) | list | tojson }};
    var xgb_predictedYValues = {{ xgb_heating_data | map(attribute=1) | list | tojson }};

    // ? HYBRID
    // ? Data preparation
    //hybrid_heating_data2 = hybrid_heating_data[:73]hybrid_heating_data_test
    //var hybrid_xValues = {{ range(hybrid_heating_data2 | length) | list | tojson }};
    //var hybrid_actualYValues = {{ hybrid_heating_data2 | map(attribute=0) | list | tojson }};
    //var hybrid_predictedYValues = {{ hybrid_heating_data2 | map(attribute=1) | list | tojson }};
    //var hybrid_xValues = {{ range(hybrid_heating_data_test | length) | list | tojson }};
    //var hybrid_actualYValues = {{ hybrid_heating_data_test | map(attribute=0) | list | tojson }};
    //var hybrid_predictedYValues = {{ hybrid_heating_data_test | map(attribute=1) | list | tojson }};
    var rf_data_test = {
      xValues: {{ rf_heating_data | map(attribute=0) | list | tojson }},
      actualYValues: {{ rf_heating_data | map(attribute=0) | list | tojson }},
      predictedYValues: {{ rf_heating_data | map(attribute=1) | list | tojson }}
    };

    var xgb_data_test = {
      xValues: {{ xgb_heating_data | map(attribute=0) | list | tojson }},
      actualYValues: {{ xgb_heating_data | map(attribute=0) | list | tojson }},
      predictedYValues: {{ xgb_heating_data | map(attribute=1) | list | tojson }}
    };

    var hybrid_heating_data_test = {
      xValues: {{ hybrid_heating_data_test | map(attribute=0) | list | tojson }},
      actualYValues: {{ hybrid_heating_data_test | map(attribute=0) | list | tojson }},
      predictedYValues: {{ hybrid_heating_data_test | map(attribute=1) | list | tojson }}
    };

    function createScatterPlot(xValues, actualYValues, predictedYValues) {
      if (currentChart) {
        currentChart.destroy(); // Destroy the current chart instance if exists
      }
      const ctx = document.getElementById('hybrid_scatter_plot2').getContext('2d');
      currentChart = new Chart(ctx, {
        type: 'scatter',
        data: {
          datasets: [{
            label: 'Actual',
            borderColor: 'rgba(31, 119, 180, 0.5)',
            backgroundColor: 'rgba(31, 119, 180, 0.5)',
            fill: false,
            showLine: false,
            data: xValues.map((x, index) => ({ x: x, y: actualYValues[index] })),
            borderWidth: 1,
            pointStyle: 'circle', // Set point style as circle
            pointRadius: 5
          }, {
            label: 'Predicted',
            borderColor: 'rgba(255, 127, 14, 0.5)',
            backgroundColor: 'rgba(255, 127, 14, 0.5)',
            fill: false,
            showLine: false,
            data: xValues.map((x, index) => ({ x: x, y: predictedYValues[index] })),
            borderWidth: 1,
            pointStyle: 'square', // Set point style as cross
            pointRadius: 5
          }]
        },
        options: {
          responsive: true,
          title: {
            display: true,
            text: 'Model Performance: Actual vs Predicted Energy Consumption (kW)'
          },
          scales: {
            xAxes: [{
              type: 'linear',
              position: 'bottom',
              scaleLabel: {
                display: true,
                labelString: 'X' 
              }
            }],
            yAxes: [{
              type: 'linear',
              position: 'left',
              scaleLabel: {
                display: true,
                labelString: 'Y'
              }
            }]
          }
        }
      });
    }

    createScatterPlot(rf_data_test.xValues, rf_data_test.actualYValues, rf_data_test.predictedYValues);

    // Create the scatter plot
    $("#0").click(() => createScatterPlot(rf_data_test.xValues, rf_data_test.actualYValues, rf_data_test.predictedYValues));
    $("#1").click(() => createScatterPlot(xgb_data_test.xValues, xgb_data_test.actualYValues, xgb_data_test.predictedYValues));
    $("#2").click(() => createScatterPlot(hybrid_heating_data_test.xValues, hybrid_heating_data_test.actualYValues, hybrid_heating_data_test.predictedYValues));
   
    // Button click event bindings
    //$("#0").click(() => createChart(rf_xValues, rf_actualYValues, rf_predictedYValues));
    //$("#1").click(() => createChart(xgb_xValues, xgb_actualYValues, xgb_predictedYValues));
    //$("#2").click(() => createChart(hybrid_xValues, hybrid_actualYValues, hybrid_predictedYValues));


    var gradientBarChartConfiguration = {
      maintainAspectRatio: false,
      legend: {
        display: false
      },

      tooltips: {
        backgroundColor: '#f5f5f5',
        titleFontColor: '#333',
        bodyFontColor: '#666',
        bodySpacing: 4,
        xPadding: 12,
        mode: "nearest",
        intersect: 0,
        position: "nearest"
      },
      responsive: true,
      scales: {
        yAxes: [{

          gridLines: {
            drawBorder: false,
            color: 'rgba(29,140,248,0.1)',
            zeroLineColor: "transparent",
          },
          ticks: {
            padding: 20,
            fontColor: "#9e9e9e"
          }
        }],

        xAxes: [{

          gridLines: {
            drawBorder: false,
            color: 'rgba(29,140,248,0.1)',
            zeroLineColor: "transparent",
          },
          ticks: {
            padding: 20,
            fontColor: "#9e9e9e"
          }
        }]
      }
    };


    var ctxR2 = document.getElementById('chartR2').getContext('2d');
    var chartR2 = new Chart(ctxR2, {
        type: 'bar',
        data: {
            labels: ['Random Forest', 'XGBoost', 'Hybrid'],
            datasets: [{
                label: 'R-Squared',
                data: [
                    {{ harmonic_r2_training }}, 
                    {{ harmonic_r2_XGB_training }}, 
                    {{ harmonic_r2_mean_training }}
                ],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)', // Red color for Random Forest
                    'rgba(54, 162, 235, 0.2)', // Blue color for XGBoost
                    'rgba(75, 192, 192, 0.2)' // Green color for Hybrid
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(75, 192, 192, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: gradientBarChartConfiguration
    });

    // Similar code for MSE and RMSE
    var ctxMSE = document.getElementById('chartMSE').getContext('2d');
    var chartMSE = new Chart(ctxMSE, {
        type: 'bar',
        data: {
            labels: ['Random Forest', 'XGBoost', 'Hybrid'],
            datasets: [{
                label: 'MSE',
                data: [
                    {{ harmonic_mse_training }}, 
                    {{ harmonic_mse_XGB_training }}, 
                    {{ weighted_average_mse_training }}
                ],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)', // Red color for Random Forest
                    'rgba(54, 162, 235, 0.2)', // Blue color for XGBoost
                    'rgba(75, 192, 192, 0.2)' // Green color for Hybrid
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(75, 192, 192, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: gradientBarChartConfiguration
    });

    var ctxRMSE = document.getElementById('chartRMSE').getContext('2d');
    var chartRMSE = new Chart(ctxRMSE, {
        type: 'bar',
        data: {
            labels: ['Random Forest', 'XGBoost', 'Hybrid'],
            datasets: [{
                label: 'RMSE, asd, addsd',
                data: [
                    {{ harmonic_rmse_training }}, 
                    {{ harmonic_rmse_XGB_training }}, 
                    {{ weighted_average_rmse_training }}
                ],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)', // Red color for Random Forest
                    'rgba(54, 162, 235, 0.2)', // Blue color for XGBoost
                    'rgba(75, 192, 192, 0.2)' // Green color for Hybrid
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(75, 192, 192, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: gradientBarChartConfiguration
    });

    var ctxRunningTime = document.getElementById('chartRunningTime').getContext('2d');
    var chartRunningTime = new Chart(ctxRunningTime, {
        type: 'bar',
        data: {
            labels: ['Random Forest', 'XGBoost', 'Hybrid'],
            datasets: [{
                label: 'Running Time (s)',
                data: [
                    {{ rf_elapsed_time }}, 
                    {{ xgb_elapsed_time }}, 
                    {{ hybrid_elapsed_time }}
                ],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)', // Red color for Random Forest
                    'rgba(54, 162, 235, 0.2)', // Blue color for XGBoost
                    'rgba(75, 192, 192, 0.2)' // Green color for Hybrid
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(75, 192, 192, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: gradientBarChartConfiguration
    });
    
</script>
{% endblock %}
